@import '@/styles/mixins'

.wrapper
    @include container(60px)

    text-align: center

    h2
        font-size: clamp(1.125rem, 0.398rem + 3.64vw, 3.125rem)

    .steps
        position: relative
        margin: 40px 0

        .path
            width: 80%
            position: absolute
            top: 0
            left: 0
            right: 0
            z-index: -1
            margin: auto

        ul
            display: flex
            justify-content: space-between
            gap: 50px

            .img
                width: 110px
                height: 110px
                border: 2px solid black
                border-radius: 15px
                display: flex
                align-items: center
                justify-content: center
                background-color: white
                margin: 0 auto

            b
                display: block
                margin: 20px 0

            p
                color: #646464

    a
        @include red-btn(8px)

        width: 330px
        height: 50px

@media (max-width: 768px)
    .wrapper
        margin: 20px auto

        .steps
            .path
                display: none

            ul
                flex-direction: column

                .img
                    width: 80px
                    height: 80px

                    img
                        width: 53px
                        height: 53px

@media (max-width: 576px)
    .wrapper a
        width: 100%
