.static-accordions
  user-select: none
  margin-top: 60px

  .static-accordion__item
    margin-bottom: 10px

    .accordion-checkbox
      display: none

    .static-accordion__title
      background-color: white
      font-size: clamp(1rem, 0.909rem + 0.45vw, 1.25rem)
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer
      padding: 10px
      font-weight: bold

    .static-accordion__panel
      max-height: 0
      overflow: hidden
      transition: max-height 0.4s ease-out
      padding: 0 10px
      font-size: clamp(0.625rem, 0.489rem + 0.68vw, 1rem)
      text-align: start
      border-top: 1px solid #ccc

    .accordion-checkbox:checked + .static-accordion__title + .static-accordion__panel
      max-height: 100vh
      padding-bottom: 10px
