@import '@/styles/mixins'

.wrapper
    @include container(20px)

    display: flex
    align-items: center
    gap: 50px

    & > div
        width: 100%

    .left img
        max-height: 440px

    .right
        h2
            font-size: clamp(1.375rem, 0.92rem + 2.27vw, 2.625rem)

        p
            color: rgba(102, 102, 102, 1)
            margin-top: 40px

@media (max-width: 768px)
    .wrapper
        flex-direction: column

        .left img
            max-height: 350px

        .right p
            margin-top: 20px
