.steps
    display: flex
    align-items: center
    justify-content: space-between
    gap: 50px
    margin: 80px 0

    .img
        width: 90px
        height: 90px
        position: relative
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        background-color: #FAFAFA
        margin: 0 auto

        .num
            width: 23px
            height: 23px
            position: absolute
            top: 0
            left: 0
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            background-color: #34B78F
            color: white

    span:not(.img .num)
        text-align: center
        display: block
        margin-top: 10px

@media (max-width: 768px)
    .steps
        flex-direction: column
        margin: 50px 0

        li:nth-child(even)
            display: none
