.switch
    display: flex
    gap: 20px
    margin: 30px 0

    button
        width: 100%
        height: 50px
        background-color: white
        opacity: 0.7

        &.active
            border-bottom: 2px solid #E84438
            opacity: 1
