@import '../_mixins'

.wrapper
    @include container(50px)

    color: #222222

    .card
        max-width: 800px
        background-color: white
        margin: 0 auto
        padding: 20px

        h2
            font-family: 'Gilroy-Bold ☞', sans-serif
            margin-bottom: 10px

        .flex
            display: flex
            gap: 10px
            margin-top: 30px

            button
                color: #007bff
                text-align: start
                padding: 0

@media (max-width: 768px)
    .wrapper .card .flex
        flex-direction: column
        gap: 0
