@mixin container($m)
    width: 95%
    max-width: 1200px
    margin: $m auto

@mixin red-btn($radius)
    background-color: #EB3738
    color: white
    border-radius: $radius
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
