@import './_mixins'

.wrapper
    @include container(50px)

    h1
        font-size: clamp(1.063rem, 0.494rem + 2.84vw, 2.625rem)
        font-family: 'Gilroy-Bold ☞', sans-serif
        color: #222222

    .formik
        border-radius: 15px
        background-color: #FAFAFA
        padding: 20px

        input
            width: 100%
            height: 40px
            outline: none
            border: 1px solid #CED4DA
            border-radius: 25px
            transition: box-shadow 0.2s
            padding: 0 20px

            &:focus
                border: 1px solid #EB3738
                box-shadow: 0 0 0 .2rem rgba(255, 0, 0, 0.25)

        .top
            ul
                display: flex
                flex-direction: column
                gap: 20px

                li
                    display: flex
                    align-items: center
                    gap: 10px

                    button
                        @include red-btn(50%)

                        min-width: 33px
                        height: 33px

            button
                font-size: 17px
                font-weight: 700
                color: #E65A57
                display: flex
                align-items: center
                gap: 5px

                span
                    font-size: 35px

        .bottom
            width: 100%
            max-width: 350px
            position: relative
            display: flex
            align-items: center
            justify-content: flex-end
            margin: 30px 0 0 auto

            button
                @include red-btn(25px)

                width: 130px
                height: 40px
                position: absolute
                top: 0
                right: 0

@media (max-width: 576px)
    .wrapper .formik .bottom
        max-width: 100%
