@import '@/styles/mixins'

.wrapper
    @include container(0)

    text-align: center
    margin-bottom: 50px

    img
        margin: 0 auto

    h1
        font-family: 'Gilroy-Bold ☞', sans-serif
        font-size: 25px
        color: #ff4330

    a
        @include red-btn(50px)

        width: 115px
        height: 50px
        margin-top: 30px
