@import './_mixins'

.wrapper
    @include container(50px)

    text-align: center

    h2
        font-family: 'Gilroy-Bold ☞', sans-serif

    form
        max-width: 400px
        display: flex
        flex-direction: column
        gap: 10px
        margin: 20px auto 0 auto

        input
            width: 100%
            height: 50px
            outline: none
            border: 1px solid #CECECE
            border-radius: 50px
            margin: 0 auto
            padding: 0 20px

        button
            @include red-btn(50px)

            height: 50px
            padding: 0 20px
