@import './_mixins'

.wrapper
    @include container(50px)

    .top
        h2
            font-size: clamp(2.25rem, 2.159rem + 0.45vw, 2.5rem)
            font-weight: 500
            color: #212529

        p
            font-size: 17px
            color: #666666
            margin: 30px 0

        ul
            display: flex
            flex-wrap: wrap
            column-gap: 10px
            row-gap: 20px

            li
                height: 70px
                cursor: pointer
                border-radius: 50px
                background-color: #EBEBEB
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
                display: flex
                align-items: center
                justify-content: center
                padding: 0 50px

    .bottom
        margin-top: 50px

        h1
            font-size: clamp(1.375rem, 0.92rem + 2.27vw, 2.625rem)
            font-family: 'Gilroy-Bold ☞', sans-serif
            color: #222222

        p
            color: #666666
            margin-top: 20px

@media (max-width: 768px)
    .wrapper .top ul li
        height: 45px
        padding: 0 20px
