@import './_mixins'

.wrapper
    @include container(50px)

    h1
        font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

    .body
        margin-top: 50px

        strong
            display: block
            font-family: 'Gilroy-Bold ☞', sans-serif
            margin-bottom: 20px
            font-size: 26px

        .list
            display: grid
            grid-template-columns: repeat(2, auto)
            gap: 20px
            padding-left: 20px

            p
                display: list-item
                list-style-type: disc

        @media (max-width: 768px)
            .list
                grid-template-columns: 1fr

