@import './_mixins'

.wrapper
    @include container(50px)

    .fList
        display: flex
        flex-wrap: wrap
        text-align: start
        gap: 60px

    h1
        font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

    ul
        display: flex
        flex-direction: column
        margin-left: 15px
        gap: 20px

    li
        display: list-item
        list-style-type: disc
        text-decoration: underline 1.3px red

        &:hover
            cursor: pointer