@import './_mixins'

.wrapper
    @include container(50px)

    strong
        font-family: 'Gilroy-Bold ☞', sans-serif

    ul
        display: flex
        flex-direction: column
        gap: 10px
        padding-left: 40px
