@import '@/styles/mixins'

.wrapper
    @include container(100px)

    h2
        text-align: center
        font-size: clamp(1.375rem, 0.92rem + 2.27vw, 2.625rem)

    .items
        display: flex
        align-items: flex-start
        gap: 20px
        margin-top: 40px

        .item
            width: 100%
            overflow: hidden

            .top
                height: 100%
                max-height: 330px
                display: flex
                gap: 20px
                overflow: hidden

                img
                    object-fit: cover

            .bottom
                margin-top: 30px

                b
                    font-size: clamp(1.25rem, 1.182rem + 0.34vw, 1.438rem)

                p
                    color: #666666
                    margin-top: 20px

@media (max-width: 768px)
    .wrapper .items
        flex-direction: column
        gap: 30px

        .item .bottom p
            margin-top: 10px
