@import '@/styles/mixins'

.wrapper
    @include container(60px)

    text-align: center

    h2
        font-size: clamp(1.125rem, 0.398rem + 3.64vw, 3.125rem)
        color: #E84438

    .slider
        margin: 50px 0

        .slider__img
            width: 170px
            height: 170px
            object-fit: contain

        .slider__prev, .slider__next
            width: 50px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            background-color: #EB3738
            border-radius: 50%
            z-index: 2

            &::before
                content: ''

        .slider__prev
            left: 0

        .slider__next
            right: 0

    .all__btn
        @include red-btn(8px)

        width: 170px
        height: 50px

@media (max-width: 576px)
    .wrapper
        .slider
            margin: 20px 0

            .slider__img
                width: 140px
                height: 140px

        a
            alignt-items: center
            width: 100%
