@import '@/styles/mixins'

.btn
    @include red-btn(600px)

    width: fit-content
    height: 50px
    margin: 0
    padding: 0 20px

.modal
    width: 100%
    background-color: #F4F5FE
    overflow-y: visible
    margin: 50px 0
    padding: 30px

    .close__btn
        border-radius: 50%
        background-color: rgb(230, 90, 87)
        fill: white
        top: -20px
        right: -20px
        padding: 7px

    h2
        font-family: 'Gilroy-Bold ☞', sans-serif

    p
        margin-top: 10px

    form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        margin-top: 20px

        input, select
            width: 100%
            outline: none
            border: 1px solid #A7A7A7
            border-radius: 5px
            background-color: white
            padding: 10px 20px

        .full
            grid-column: 1 / 3

        label
            display: flex
            flex-direction: column
            gap: 10px

        .btns
            display: flex
            gap: 10px

            button
                height: 50px
                padding: 0 20px

            button[type="submit"]
                @include red-btn(600px)

                margin: 0

            button[type="reset"]
                border-radius: 600px
                background-color: #868D99
                color: white

@media (max-width: 992px)
    .modal
        max-width: 80%

@media (max-width: 768px)
    .btn
        height: 40px

    .modal form
        grid-template-columns: 1fr

        .full
            grid-column: unset
