@import '@/styles/mixins'

.wrapper
    @include container(20px)

    ul
        display: flex
        flex-direction: column
        gap: 20px

        li
            display: flex
            align-items: center
            gap: 20px
