@import '@/styles/mixins'

.wrapper
    @include container(30px)

    display: flex
    justify-content: space-between

    .left
        display: flex
        align-items: center
        gap: 40px

        ul
            display: flex
            gap: 20px

    .right
        display: flex
        align-items: center
        gap: 20px

        .profile__btn
            display: flex
            gap: 10px

        .login__btn
            @include red-btn(50px)

            width: 111px
            height: 33px
            gap: 5px

@media (max-width: 576px)
    .wrapper
        .left img
            width: 100px
            height: 50px

        .right .register__btn
            display: none
