@import '@/styles/mixins'

.hero
    background-color: #F4F5FE
    padding: 20px 0

    .wrapper
        @include container(0)

        display: flex
        align-items: center
        gap: 40px

        & > div
            width: 100%

        .left
            h1
                font-size: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem)
                line-height: 75px

                span
                    color: #EB3738

            p
                line-height: 32px
                margin: 10px 0 40px 0

            a
                @include red-btn(50px)

                width: 180px
                height: 60px
                margin-left: 0

        .right img
            max-height: 540px
            object-fit: contain

@media (max-width: 768px)
    .hero
        background-color: white

        .wrapper
            flex-direction: column

            .left
                display: flex
                align-items: center

                h1
                    line-height: 50px

                img
                    max-height: 300px
                    object-fit: contain

            .right a
                @include red-btn(50px)

                width: 100%
                height: 50px

@media (max-width: 576px)
    .hero .wrapper .left img
        max-height: 200px
