.label
    display: flex
    flex-direction: column
    gap: 10px

    select
        width: 100%
        outline: none
        border: 1px solid #A7A7A7
        border-radius: 5px
        background-color: white
        padding: 10px 20px

.link
    color: #EB3738
    text-decoration: underline
