.callBack
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 999
  display: flex
  flex-direction: column
  gap: 30px

.scroll
  display: flex
  align-items: center
  justify-content: center
  background-color: #e65a57
  width: 50px
  height: 50px
  text-align: center
  border-radius: 5px
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s
  opacity: 0
  visibility: hidden

  &:hover
    cursor: pointer

  &.show
    opacity: 1
    visibility: visible
