.info
    display: grid
    align-items: center
    grid-template-columns: repeat(2, 1fr)
    gap: 40px
    margin: 50px 0

    li
        display: flex
        align-items: center
        gap: 10px

        b
            font-family: 'Gilroy-Bold ☞', sans-serif
            color: #212529

@media (max-width: 768px)
    .info
        grid-template-columns: 1fr
        gap: 20px
        margin: 20px 0

        li
            justify-content: center
            text-align: center
