.advantages
    display: flex
    align-items: center
    justify-content: space-between
    gap: 50px
    margin: 80px 0

    li
        text-align: center

        img
            width: 60px
            height: 60px
            margin: 0 auto

        b
            display: block
            font-family: 'Gilroy-Bold ☞', sans-serif
            color: #212529
            margin-top: 10px

@media (max-width: 768px)
    .advantages
        flex-direction: column
        gap: 30px
        margin: 50px 0
