.select
    height: 44px
    border: 0 !important

    &:focus-within
        box-shadow: none

    &__placeholder
        font-family: 'Gilroy-Bold ☞', sans-serif
        font-size: 20px

    &__option
        display: flex
        align-items: center
        gap: 10px
