.title
    font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

.description
    margin-top: 10px

.filter
    display: flex
    gap: 10px
    margin-top: 30px

    button
        border: 2px solid #E65A57
        border-radius: 5px
        color: #E65A57
        padding: 8px 30px

        &.active
            background-color: #E65A57
            color: white

.list
    display: flex
    flex-direction: column
    gap: 30px
    margin-top: 50px

    li
        border-radius: 10px
        background-color: white
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        padding: 30px

@media (max-width: 768px)
    .filter
        display: grid
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 576px)
    .btn a
        height: 40px

    .filter
        grid-template-columns: 1fr

        button
            padding: 5px

    .list
        gap: 20px
        margin-top: 20px

        li
            padding: 20px
