@import '../_mixins'

.wrapper
    display: flex
    align-items: flex-start
    gap: 50px

    .left
        width: 100%
        border-radius: 25px
        background-color: white
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        padding: 30px

        .head
            display: flex
            align-items: center
            gap: 20px
            border-bottom: 2px solid #A7A7A7
            padding-bottom: 20px

            h1
                font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

        .switch
            display: flex
            gap: 20px
            margin: 50px 0

            button
                width: 100%
                border-bottom: 2px solid
                font-family: 'Gilroy-Bold ☞', sans-serif
                padding-bottom: 10px

        .fields
            width: 70%
            user-select: none
            display: flex
            flex-direction: column
            gap: 20px
            margin: 0 auto

            label
                position: relative
                display: flex
                flex-wrap: wrap
                flex-direction: row
                align-items: center
                gap: 10px
                color: gray
                overflow: hidden
                justify-content: space-between

                .id
                    border-color: #E84438
                    color: #E84438

                input
                    width: 300px
                    height: 50px
                    outline: none
                    border: 2px solid black
                    border-radius: 10px
                    padding: 0 20px

                button
                    position: absolute
                    top: 8px
                    right: 1px
                    border-radius: 25px

        .schedule
            margin-top: 50px

    .right
        width: 50%

        p
            border: 2px solid black
            border-radius: 7px
            margin: 30px 0
            padding: 20px

        a
            @include red-btn(50px)

            width: 100%
            height: 50px
            text-align: center
            padding: 0 20px

        img
            margin-top: 50px

@media (max-width: 992px)
    .wrapper
        flex-direction: column

        .left
            .head img
                width: 40px
                height: 40px

            .fields
                width: 80%

        .right
            width: 100%

            a
                height: 40px

            img
                display: none

@media (max-width: 576px)
    .wrapper
        .left
            background: transparent
            box-shadow: none

            .switch button
                height: 50px
                background-color: white
                padding: 0

            .fields label button
                background: #f2f3f9

        .right img
            display: block
            margin: 0
