@import '../_mixins'

.wrapper
    display: flex
    gap: 50px

    .left
        width: 100%

        h1
            font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

        p
            margin-top: 10px

        .formik
            display: flex
            gap: 40px
            margin: 30px 0 50px 0

            input, select
                height: 50px
                outline: none
                border: 2px solid black
                border-radius: 35px
                background-color: transparent
                padding: 0 20px

            button
                @include red-btn(60px)

                width: 120px
                height: 30px
                margin: 0

        .data
            border: 1px solid #e5e7eb
            overflow-x: scroll

            table
                width: 100%
                border-collapse: collapse

                th, td
                    white-space: nowrap
                    text-align: center
                    border: 1px solid #e5e7eb
                    padding: 5px 15px

                th
                    font-family: 'Gilroy-Bold ☞', sans-serif

            .bottom
                margin: 50px 50px 20px 20px

    .right
        width: 50%

@media (max-width: 1200px)
    .wrapper
        flex-direction: column

        .right
            width: 100%

            a
                height: 40px

@media (max-width: 768px)
    .wrapper .left .formik
        flex-direction: column
        gap: 20px

        input, select
            height: 40px

        button
            display: none
