@import '../_mixins'

.title
    font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

.description
    margin-top: 10px

.wrapper
    display: flex
    gap: 50px
    margin-top: 20px

    .card
        width: 100%
        border-radius: 25px
        background-color: white
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        display: flex
        flex-direction: column
        gap: 10px
        padding: 30px

        .head
            display: flex
            align-items: center
            justify-content: space-between

        b
            font-family: 'Gilroy-Bold ☞', sans-serif
            font-size: 20px

        form
            display: flex
            flex-direction: column
            gap: 20px

            input
                width: 100%
                height: 50px
                outline: none
                border: 1px solid #A7A7A7
                border-radius: 5px
                padding: 0 20px

            .btns
                display: flex
                gap: 10px

                button
                    height: 50px
                    padding: 0 20px

                button[type="submit"]
                    @include red-btn(600px)

                    margin: 0

                button[type="reset"]
                    border-radius: 600px
                    background-color: #868D99
                    color: white

        ul
            display: flex
            flex-direction: column
            gap: 20px

            li
                background-color: #F7F7F7
                border: 1px solid #A7A7A7
                border-radius: 5px
                padding: 20px

                .flx
                    display: flex
                    gap: 5px

                p
                    margin-top: 10px

@media (max-width: 992px)
    .wrapper .card form .btns
        flex-direction: column

@media (max-width: 768px)
    .wrapper
        flex-direction: column

        .card form .btns button
            height: 40px
