.title
    font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem)

.description
    margin-top: 10px

.filter
    display: flex
    gap: 10px
    margin-top: 30px

    button
        border: 2px solid #E65A57
        border-radius: 5px
        color: #E65A57
        padding: 8px 30px

        &.active
            background-color: #E65A57
            color: white

.table
    overflow-x: scroll

    table
        width: 100%
        border-collapse: collapse
        margin-top: 30px

        td
            font-family: 'Gilroy-Bold ☞', sans-serif
            background-color: white
            border: 1px solid #C6C6C6
            padding: 15px

@media (max-width: 576px)
    .filter
        display: grid
        grid-template-columns: repeat(2, 1fr)

        button
            width: 100%
            height: 30px
            padding: 0
